<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: yellowgreen;
        
    }
    .box{
        background-color: green;
        width:250px;
        height: 250px;
        position: relative;
        animation-name: islam1;
        animation-duration: 5s;
        animation-iteration-count: 1;
       /* animation-fill-mode: forwards;*/
        /*animation-fill-mode:alternate;*/
        /*animation-timing-function: ease-in;*/
       /* animation-timing-function: ease-in-out;*/
      /* animation-timing-function: ease-out;*/
       /*animation-delay: 3s;*/
       /*animation-direction: alternate;*/
       /*animation-direction: reverse;*/
       /*these properities can be use using this short cuts hands *//
       /*animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode;*/
        /*animation: islam1 5s ease-in 1s 12 backwards;*//
    }
    @keyframes islam1 {
        0%{
        top: 0px;
        left:0px;
        }

            25%{
                top: 250px;
                left: 0px;

            }
            75%{
                top: 250px;
                left: 250px;


            }
            100%{
                top:0px;

                left: 250px;
            }
        }
        
    
    @keyframes islam {
        from{
            width: 200px;
        }
        to{
            width: 1400px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            this is the box
        </div>
    </div>
</body>
</html>